2. What is your gender?
---------------------------------------------------------------------------
['Female' 'Male' 'Mixed']

3. What country do you live in?
---------------------------------------------------------------------------
['USA' 'Canada' 'United Kingdom' 'Bulgaria' 'France' 'Portugal'
 'Netherlands' 'Switzerland' 'Poland' 'Australia' 'Germany' 'Russia'
 'Mexico' 'Brazil' 'Slovenia' 'Costa Rica' 'Austria' 'Ireland' 'India'
 'South Africa' 'Italy' 'Sweden' 'Colombia' 'Latvia' 'Romania' 'Belgium'
 'New Zealand' 'Zimbabwe' 'Spain' 'Finland' 'Uruguay' 'Israel'
 'Bosnia and Herzegovina' 'Hungary' 'Singapore' 'Japan' 'Nigeria'
 'Croatia' 'Norway' 'Thailand' 'Denmark' 'Bahamas, The' 'Greece' 'Moldova'
 'Georgia' 'China' 'Czech Republic' 'Philippines' 'Lithuania' 'Venezuela'
 'Argentina' 'Vietnam' 'Slovakia' 'Bangladesh' 'Algeria' 'Pakistan'
 'Afghanistan' 'Other' 'Brunei' 'Iran' 'Ecuador' 'Chile' 'Guatemala'
 'Taiwan' 'Serbia' 'Estonia' 'Iceland' 'Indonesia' 'Jordan' 'Ukraine'
 'Belarus' 'Turkey' '-1' 'Mauritius' 'Saudi Arabia' 'Kenya' 'Ethiopia'
 'Macedonia' 'Hong Kong' 'Ghana']

4. If you live in the United States, which state or territory do you live in?
---------------------------------------------------------------------------
['Illinois' 'Indiana' '-1' 'Texas' 'Tennessee' 'Michigan' 'Ohio'
 'California' 'Connecticut' 'Maryland' 'New York' 'North Carolina'
 'Massachusetts' 'Iowa' 'Pennsylvania' 'Washington' 'Wisconsin' 'Utah'
 'New Mexico' 'Oregon' 'Florida' 'Minnesota' 'Missouri' 'Arizona'
 'Colorado' 'Georgia' 'DC' 'Nebraska' 'West Virginia' 'Oklahoma' 'Kansas'
 'Virginia' 'New Hampshire' 'Kentucky' 'Alabama' 'Nevada' 'New Jersey'
 'South Carolina' 'Vermont' 'South Dakota' 'Idaho' 'Mississippi'
 'Rhode Island' 'Wyoming' 'Louisiana' 'Maine' 'North Dakota'
 'District of Columbia' 'Montana' 'Alaska' 'Delaware']

5. Are you self-employed?
---------------------------------------------------------------------------
['-1' '1' '0']

6. Do you have a family history of mental illness?
---------------------------------------------------------------------------
['No' 'Yes' "I don't know"]

7. Have you ever sought treatment for a mental health disorder from a mental health professional?
---------------------------------------------------------------------------
['1' '0']

8. How many employees does your company or organization have?
---------------------------------------------------------------------------
['6-25' 'More than 1000' '26-100' '100-500' '1-5' '500-1000' '-1']

9. Is your employer primarily a tech company/organization?
---------------------------------------------------------------------------
['1' '0' '-1']

10. Does your employer provide mental health benefits as part of healthcare coverage?
---------------------------------------------------------------------------
['Yes' "Don't know" 'No' 'Not eligible for coverage / NA' '-1'
 "I don't know"]

11. Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources provided by your employer?
---------------------------------------------------------------------------
['Yes' "Don't know" 'No' "I don't know" '-1']

12. Would you bring up a mental health issue with a potential employer in an interview?
---------------------------------------------------------------------------
['No' 'Yes' 'Maybe']

13. Is your primary role within your company related to tech/IT?
---------------------------------------------------------------------------
['-1' '1' '0']

14. Do you know the options for mental health care available under your employer-provided health coverage?
---------------------------------------------------------------------------
['-1' 'Yes' 'I am not sure' 'No']

15. Has your employer ever formally discussed mental health (for example, as part of a wellness campaign or other official communication)?
---------------------------------------------------------------------------
['No' 'Yes' '-1' "I don't know"]

16. Does your employer offer resources to learn more about mental health disorders and options for seeking help?
---------------------------------------------------------------------------
['No' 'Yes' '-1' "I don't know"]

17. If a mental health issue prompted you to request a medical leave from work, how easy or difficult would it be to ask for that leave?
---------------------------------------------------------------------------
['Very easy' 'Somewhat easy' 'Neither easy nor difficult' '-1'
 'Very difficult' 'Somewhat difficult' "I don't know" 'Difficult']

18. Would you feel comfortable discussing a mental health issue with your coworkers?
---------------------------------------------------------------------------
['Maybe' '-1' 'Yes' 'No']

19. Would you feel comfortable discussing a mental health issue with your direct supervisor(s)?
---------------------------------------------------------------------------
['Yes' 'Maybe' '-1' 'No']

20. Do you have medical coverage (private insurance or state-provided) that includes treatment of mental health disorders?
---------------------------------------------------------------------------
['-1' '1' '0']

21. Do you know local or online resources to seek help for a mental health issue?
---------------------------------------------------------------------------
['-1' 'Yes, I know several' 'I know some' "No, I don't know any"]

22. Do you have previous employers?
---------------------------------------------------------------------------
['1' '0']

23. Have your previous employers provided mental health benefits?
---------------------------------------------------------------------------
['No, none did' 'Yes, they all did' 'Some did' "I don't know" '-1']

24. Were you aware of the options for mental health care provided by your previous employers?
---------------------------------------------------------------------------
['N/A (not currently aware)' 'I was aware of some'
 'Yes, I was aware of all of them' 'No, I only became aware later' '-1'
 'N/A (was not aware)' 'N/A (none offered)']

25. Did your previous employers ever formally discuss mental health (as part of a wellness campaign or other official communication)?
---------------------------------------------------------------------------
["I don't know" 'None did' 'Some did' '-1' 'Yes, they all did']

26. Did your previous employers provide resources to learn more about mental health disorders and how to seek help?
---------------------------------------------------------------------------
['None did' 'Some did' '-1' 'Yes, they all did']

27. Was your anonymity protected if you chose to take advantage of mental health or substance abuse treatment resources with previous employers?
---------------------------------------------------------------------------
["I don't know" 'Yes, always' 'Sometimes' 'No' '-1']

28. Would you have been willing to discuss your mental health with your direct supervisor(s)?
---------------------------------------------------------------------------
['Some of my previous employers' "I don't know"
 'No, at none of my previous employers'
 'Yes, at all of my previous employers' '-1'
 'Yes, all of my previous supervisors'
 'No, none of my previous supervisors' 'Some of my previous supervisors']

29. Would you be willing to bring up a physical health issue with a potential employer in an interview?
---------------------------------------------------------------------------
['Maybe' 'Yes' 'No']

30. How willing would you be to share with friends and family that you have a mental illness?
---------------------------------------------------------------------------
['Somewhat open' 'Neutral'
 'Not applicable to me (I do not have a mental illness)' 'Very open'
 'Not open at all' 'Somewhat not open']

31. Have your observations of how another individual who discussed a mental health disorder made you less likely to reveal a mental health issue yourself in your current workplace?
---------------------------------------------------------------------------
['-1' 'Yes' 'No' 'Maybe']

32. Have you had a mental health disorder in the past?
---------------------------------------------------------------------------
['Yes' 'Maybe' 'No' 'Possibly' '-1' "Don't Know"]

33. Do you currently have a mental health disorder?
---------------------------------------------------------------------------
['No' 'Yes' 'Maybe' 'Possibly' "Don't Know"]

34. Have you ever been diagnosed with a mental health disorder?
---------------------------------------------------------------------------
['Yes' 'No' '-1']

48. If you have a mental health disorder, how often do you feel that it interferes with your work when being treated effectively?
---------------------------------------------------------------------------
['Not applicable to me' 'Rarely' 'Sometimes' 'Never' 'Often']

49. If you have a mental health disorder, how often do you feel that it interferes with your work when not being treated effectively (i.e., when you are experiencing symptoms)?
---------------------------------------------------------------------------
['Not applicable to me' 'Sometimes' 'Often' 'Rarely' 'Never']

50. What country do you work in?
---------------------------------------------------------------------------
['United Kingdom' 'United States of America' 'Canada' 'Germany'
 'Netherlands' 'Czech Republic' 'Lithuania' 'Australia' 'France'
 'Venezuela' 'Poland' 'Belgium' 'Brazil' 'Denmark' 'Sweden' 'Russia'
 'Spain' 'India' 'United Arab Emirates' 'Mexico' 'Switzerland' 'Norway'
 'Argentina' 'Ireland' 'Italy' 'Finland' 'Turkey' 'Colombia' 'Costa Rica'
 'Vietnam' 'Bulgaria' 'New Zealand' 'South Africa' 'Slovakia' 'Austria'
 'Bangladesh' 'Pakistan' 'Afghanistan' 'Greece' 'Other' 'Romania' 'Brunei'
 'Iran' 'Hungary' 'Israel' 'Japan' 'Ecuador' 'Bosnia and Herzegovina'
 'China' 'Chile' 'Guatemala' 'Serbia' 'Estonia' 'Iceland' 'Indonesia'
 'Portugal' 'Jordan' 'Croatia' 'Eritrea' 'Swaziland' 'Ukraine' 'Singapore'
 'Luxembourg' 'Latvia' '-1' 'Mauritius' 'Saudi Arabia' 'Nigeria' 'Kenya'
 'Uruguay' 'Ethiopia' 'Macedonia' 'Hong Kong' 'Georgia' 'Ghana' 'Botswana'
 'Algeria']

51. What US state or territory do you work in?
---------------------------------------------------------------------------
['-1' 'Illinois' 'Tennessee' 'Virginia' 'California' 'Kentucky' 'Oregon'
 'Pennsylvania' 'New Jersey' 'Georgia' 'Washington' 'New York' 'Indiana'
 'Minnesota' 'Ohio' 'Florida' 'Massachusetts' 'North Dakota' 'Texas'
 'District of Columbia' 'Michigan' 'Vermont' 'North Carolina' 'Missouri'
 'Kansas' 'Nevada' 'Utah' 'Connecticut' 'Maryland' 'Colorado' 'Iowa'
 'South Dakota' 'Hawaii' 'Nebraska' 'Maine' 'Arizona' 'Oklahoma'
 'Wisconsin' 'Rhode Island' 'Alabama' 'West Virginia' 'Louisiana'
 'South Carolina' 'New Hampshire' 'New Mexico' 'Montana' 'Idaho' 'Alaska'
 'Delaware' 'Mississippi' 'Wyoming']

52. If you have been diagnosed or treated for a mental health disorder, do you ever reveal this to clients or business contacts?
---------------------------------------------------------------------------
['-1' 'Sometimes, if it comes up' "No, because it doesn't matter"
 'No, because it would impact me negatively' 'Not applicable to me'
 'Yes, always']

53. If you have been diagnosed or treated for a mental health disorder, do you ever reveal this to coworkers or employees?
---------------------------------------------------------------------------
['-1' 'Sometimes, if it comes up'
 'No, because it would impact me negatively' 'Not applicable to me'
 'Yes, always' "No, because it doesn't matter"]

54. Do you believe your productivity is ever affected by a mental health issue?
---------------------------------------------------------------------------
['-1' 'Yes' 'Not applicable to me' 'No' 'Unsure']

55. If yes, what percentage of your work time (time performing primary or secondary job functions) is affected by a mental health issue?
---------------------------------------------------------------------------
['-1' '1-25%' '76-100%' '26-50%' '51-75%']

56. Have you observed or experienced an unsupportive or badly handled response to a mental health issue in your current or previous workplace?
---------------------------------------------------------------------------
['No' 'Maybe/Not sure' 'Yes, I experienced' 'Yes, I observed' '-1'
 "I've always been self-employed"]

57. Would you feel more comfortable talking to your coworkers about your physical health or your mental health?
---------------------------------------------------------------------------
['Same level of comfort for each' '-1' 'Physical health' 'Mental health']

58. Have you ever discussed your mental health with your employer?
---------------------------------------------------------------------------
['0' '1' '-1']

59. Describe the conversation you had with your employer about your mental health, including their reactions and what actions were taken to address your mental health issue/questions.
---------------------------------------------------------------------------
# Lengthy answers.

60. Have you ever discussed your mental health with coworkers?
---------------------------------------------------------------------------
['1' '-1' '0']

61. Describe the conversation with coworkers you had about your mental health including their reactions.
---------------------------------------------------------------------------
# Lengthy answers.

62. Have you ever had a coworker discuss their or another coworker's mental health with you?
---------------------------------------------------------------------------
['1' '0' '-1']

63. Describe the conversation your coworker had with you about their mental health (please do not use names).
---------------------------------------------------------------------------
# Lengthy answers.

64. Overall, how much importance does your employer place on physical health?
---------------------------------------------------------------------------
['6' '7' '0' '-1' '9' '10' '1' '5' '3' '8' '4' '2']

65. Overall, how much importance does your employer place on mental health?
---------------------------------------------------------------------------
['0' '2' '1' '5' '-1' '10' '8' '7' '3' '9' '6' '4']

66. If you have revealed a mental health disorder to a client or business contact, how has this affected you or the relationship?
---------------------------------------------------------------------------
['-1' 'No change' "I'm not sure" 'Negatively' 'Positively']

67. If you have revealed a mental health disorder to a coworker or employee, how has this impacted you or the relationship?
---------------------------------------------------------------------------
['-1' 'No change' 'Not applicable to me' "I'm not sure" 'Negatively'
 'Positively']

68. Was your employer primarily a tech company/organization?
---------------------------------------------------------------------------
['0' '1' '-1']

69. Would you have felt more comfortable talking to your previous employer about your physical health or your mental health?
---------------------------------------------------------------------------
['Physical health' '-1' 'Same level of comfort for each' 'Mental health']

70. Did you ever discuss your mental health with your previous employer?
---------------------------------------------------------------------------
['0' '-1' '1']

71. Describe the conversation you had with your previous employer about your mental health, including their reactions and actions taken to address your mental health issue/questions.
---------------------------------------------------------------------------
# Lengthy answers.

72. Did you ever discuss your mental health with a previous coworker(s)?
---------------------------------------------------------------------------
['0' '1' '-1']

73. Describe the conversation you had with your previous coworkers about your mental health including their reactions.
---------------------------------------------------------------------------
# Lengthy answers.

74. Did you ever have a previous coworker discuss their or another coworker's mental health with you?
---------------------------------------------------------------------------
['0' '-1' '1']

75. Describe the conversation your coworker had with you about their mental health (please do not use names)..1
---------------------------------------------------------------------------
# Lengthy answers.

76. Overall, how much importance did your previous employer place on physical health?
---------------------------------------------------------------------------
['3' '5' '8' '-1' '7' '10' '9' '2' '4' '1' '6' '0']

77. Overall, how much importance did your previous employer place on mental health?
---------------------------------------------------------------------------
['3' '2' '0' '-1' '8' '10' '5' '6' '1' '4' '7' '9']

78. Are you openly identified at work as a person with a mental health issue?
---------------------------------------------------------------------------
['0' '1' '-1']

79. Has being identified as a person with a mental health issue affected your career?
---------------------------------------------------------------------------
['-1' '1' '0']

80. How has it affected your career?
---------------------------------------------------------------------------
['-1' '3' '2' '6' '0' '4' '10' '7' '5' '1' '8']

81. If they knew you suffered from a mental health disorder, how do you think that your team members/co-workers would react?
---------------------------------------------------------------------------
['10' '6' '5' '4' '7' '2' '0' '8' '3' '9' '1' '-1']

82. Describe the circumstances of the badly handled or unsupportive response.
---------------------------------------------------------------------------
# Lengthy answers.

83. Have you observed or experienced supportive or well handled response to a mental health issue in your current or previous workplace?
---------------------------------------------------------------------------
['Yes, I experienced' 'Maybe/Not sure' 'Yes, I observed' 'No'
 "I've always been self-employed" '-1']

84. Describe the circumstances of the supportive or well handled response.
---------------------------------------------------------------------------
['-1']

85. Overall, how well do you think the tech industry supports employees with mental health issues?
---------------------------------------------------------------------------
['1' '2' '3' '4' '5' '-1']

86. Briefly describe what you think the industry as a whole and/or employers could do to improve mental health support for employees.
---------------------------------------------------------------------------
# Lengthy answers.

87. If there is anything else you would like to tell us that has not been covered by the survey questions, please use this space to do so.
---------------------------------------------------------------------------
# Lengthy answers.

88. Would you be willing to talk to one of us more extensively about your experiences with mental health issues in the tech industry? (Note that all interview responses would be used _anonymously_ and only with your permission.)
---------------------------------------------------------------------------
['0' '1' '-1']

89. What is your race?
---------------------------------------------------------------------------
['-1' 'White' 'More than one of the above' 'Asian'
 'Black or African American' 'I prefer not to answer'
 'American Indian or Alaska Native' 'Hispanic' 'White Hispanic'
 'European American' 'Caucasian']

90. Do you think that discussing a physical health issue with your employer would have negative consequences?
---------------------------------------------------------------------------
['No' 'Yes' 'Maybe' '-1']

91. Do you feel that your employer takes mental health as seriously as physical health?
---------------------------------------------------------------------------
['Yes' "Don't know" 'No' "I don't know" '-1']

92. If you have a mental health condition, do you feel that it interferes with your work?
---------------------------------------------------------------------------
['Often' 'Rarely' 'Never' 'Sometimes' '-1']

93. Do you work remotely (outside of an office) at least 50% of the time?
---------------------------------------------------------------------------
['No' 'Yes']

94. Do you know the options for mental health care your employer provides?
---------------------------------------------------------------------------
['Not sure' 'No' 'Yes']

95. Has your employer ever discussed mental health as part of an employee wellness program?
---------------------------------------------------------------------------
['No' "Don't know" 'Yes']

96. Does your employer provide resources to learn more about mental health issues and how to seek help?
---------------------------------------------------------------------------
['Yes' "Don't know" 'No']

97. How easy is it for you to take medical leave for a mental health condition?
---------------------------------------------------------------------------
['Somewhat easy' "Don't know" 'Somewhat difficult' 'Very difficult'
 'Very easy']

98. Do you think that discussing a mental health issue with your employer would have negative consequences?
---------------------------------------------------------------------------
['No' 'Maybe' 'Yes']

99. Would you be willing to discuss a mental health issue with your coworkers?
---------------------------------------------------------------------------
['Some of them' 'No' 'Yes']

100. Would you be willing to discuss a mental health issue with your direct supervisor(s)?
---------------------------------------------------------------------------
['Yes' 'No' 'Some of them']

101. Would you bring up a physical health issue with a potential employer in an interview?
---------------------------------------------------------------------------
['Maybe' 'No' 'Yes']

102. Have you heard of or observed negative consequences for coworkers with mental health conditions in your workplace?
---------------------------------------------------------------------------
['No' 'Yes']

103. Any additional notes or comments
---------------------------------------------------------------------------
# Lengthy answers.

104. Do you think that discussing a mental health disorder with your employer would have negative consequences?
---------------------------------------------------------------------------
['No' 'Maybe' '-1' 'Yes']

105. Have you heard of or observed negative consequences for co-workers who have been open about mental health issues in your workplace?
---------------------------------------------------------------------------
['No' '-1' 'Yes']

106. If you have revealed a mental health issue to a client or business contact, do you believe this has impacted you negatively?
---------------------------------------------------------------------------
['-1' "I'm not sure" 'Yes' 'No']

107. If you have revealed a mental health issue to a coworker or employee, do you believe this has impacted you negatively?
---------------------------------------------------------------------------
['-1' "I'm not sure" 'No' 'Yes' 'Not applicable to me']

108. Do you think that discussing a mental health disorder with previous employers would have negative consequences?
---------------------------------------------------------------------------
['Some of them' 'None of them' "I don't know" 'Yes, all of them' '-1']

109. Do you think that discussing a physical health issue with previous employers would have negative consequences?
---------------------------------------------------------------------------
['None of them' 'Some of them' 'Yes, all of them' '-1']

110. Would you have been willing to discuss a mental health issue with your previous co-workers?
---------------------------------------------------------------------------
['Some of my previous employers' 'No, at none of my previous employers'
 'Yes, at all of my previous employers' '-1']

111. Did you feel that your previous employers took mental health as seriously as physical health?
---------------------------------------------------------------------------
["I don't know" 'Some did' 'None did' 'Yes, they all did' '-1']

112. Did you hear of or observe negative consequences for co-workers with mental health issues in your previous workplaces?
---------------------------------------------------------------------------
['None of them' 'Some of them' '-1' 'Yes, all of them']

113. Do you feel that being identified as a person with a mental health issue would hurt your career?
---------------------------------------------------------------------------
['Maybe' "No, I don't think it would" 'Yes, I think it would'
 'No, it has not' 'Yes, it has']

114. Do you think that team members/co-workers would view you more negatively if they knew you suffered from a mental health issue?
---------------------------------------------------------------------------
["No, I don't think they would" 'Maybe' 'Yes, they do'
 'Yes, I think they would' 'No, they do not']

115. If yes, what condition(s) have you been diagnosed with?
---------------------------------------------------------------------------
['-1' 'Anxiety Disorder (Generalized, Social, Phobia, etc)'
 'Mood Disorder (Depression, Bipolar Disorder, etc)'
 'Stress Response Syndromes' 'Substance Use Disorder'
 'Obsessive-Compulsive Disorder'
 'Eating Disorder (Anorexia, Bulimia, etc)'
 'Personality Disorder (Borderline, Antisocial, Paranoid, etc)'
 'Attention Deficit Hyperactivity Disorder' 'Addictive Disorder'
 'Post-traumatic Stress Disorder'
 'Pervasive Developmental Disorder (Not Otherwise Specified)'
 'Seasonal Affective Disorder' 'Burn out' 'PDD-NOS'
 'Dissociative Disorder' 'Depression' "Autism (Asperger's)"
 'Traumatic Brain Injury' 'Gender Dysphoria' 'Asperges'
 'PTSD (undiagnosed)'
 'Psychotic Disorder (Schizophrenia, Schizoaffective, etc)' 'Autism'
 'Sexual addiction'
 'Combination of physical impairment (strongly near-sighted) with a possibly mental one (MCD / "ADHD", though its actually a stimulus filtering impairment)'
 'Sleeping Disorder'
 "I haven't been formally diagnosed, so I felt uncomfortable answering, but Social Anxiety and Depression."
 'Autism Spectrum Disorder' 'Transgender' 'Intimate Disorder'
 'ADD (w/o Hyperactivity)' 'Schizotypal Personality Disorder'
 'Autism spectrum disorder']

116. If maybe, what condition(s) do you believe you have?
---------------------------------------------------------------------------
['-1' 'Substance Use Disorder' 'Addictive Disorder'
 'Anxiety Disorder (Generalized, Social, Phobia, etc)'
 'Mood Disorder (Depression, Bipolar Disorder, etc)'
 'Attention Deficit Hyperactivity Disorder'
 'Psychotic Disorder (Schizophrenia, Schizoaffective, etc)'
 'Personality Disorder (Borderline, Antisocial, Paranoid, etc)'
 'Obsessive-Compulsive Disorder'
 'Eating Disorder (Anorexia, Bulimia, etc)' 'Stress Response Syndromes'
 'Suicidal Ideation' "We're all hurt, right?!" 'Burnout'
 'Gender Identity Disorder' 'Post-traumatic Stress Disorder' 'Tinnitus'
 'Dissociative Disorder' 'Depersonalisation' 'post-partum / anxiety'
 'Asperger Syndrome' "Asperger's" 'depersonalization disorder' 'Autism']

117. Which of the following best describes your work position?
---------------------------------------------------------------------------
['Back-end Developer' 'Front-end Developer' 'Supervisor/Team Lead'
 'Executive Leadership' 'Dev Evangelist/Advocate' 'DevOps/SysAdmin'
 'Support' 'Designer' 'One-person shop' 'Other' 'Sales' 'HR']

118. Do you work remotely?
---------------------------------------------------------------------------
['Sometimes' 'Never' 'Always']

